/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
}

/* Navbar Styling */
nav {
    background-color: #333;
    padding: 1em;
    text-align: center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #00aaff;
}

/* Section Styling */
section {
    padding: 60px 20px;
    text-align: center;
}

section h2 {
    font-size: 2em;
    color: #00aaff;
    margin-bottom: 10px;
}

/* Specific Section Styling */
#home {
    background-color: #f4f4f4;
    padding: 100px 20px;
}

#home h1 {
    font-size: 2.5em;
    color: #333;
}

#about, #services, #experience, #portfolio, #contact {
    background-color: #f8f8f8;
    margin: 20px 0;
}

ul {
    list-style-type: none;
    margin-top: 10px;
}

ul li {
    margin: 5px 0;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}